{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:8000/movies/now-playing?original_language=tr\")",
      "Bash(curl -s \"http://localhost:8000/movies/now-playing?original_language=!tr&genres=35\")",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('./node_modules/recharts'\\)\")",
      "Bash(npx vite *)",
      "Bash(sed -n '35,55p' /Users/nurnehirarca/GitHub/FilmAnalizSistemi/frontend/src/pages/Login.jsx)",
      "Bash(sed -n '35,55p' /Users/nurnehirarca/GitHub/FilmAnalizSistemi/frontend/src/pages/Register.jsx)",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(data[0]['text']\\)\")",
      "Bash(awk -F/ '{depth=NF-1; indent=\"\"; for\\(i=0;i<depth;i++\\) indent=indent\"│   \"; if\\(depth>0\\) printf \"%s├── %s\\\\n\", indent, $NF; else print $NF}')"
    ]
  }
}
